# java-explore-with-me-plus1

./: .gitignore  README.md  README_EN.md  deepseek_bash_20260619_f013a7.sh  docker-compose.yml  pom.xml  suppressions.xml
core/: pom.xml
infra/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/category/controller/: PublicCategoryController.java
main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/main/category/model/: Category.java
main-service/src/main/java/ru/practicum/main/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/main/comment/controller/: AdminCommentController.java
main-service/src/main/java/ru/practicum/main/comment/dto/: AdminCommentActionDto.java  CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java
main-service/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/main/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/main/event/controller/: PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/main/event/model/: EventState.java  Location.java
main-service/src/main/java/ru/practicum/main/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/main/exception/: ApiError.java
main-service/src/main/java/ru/practicum/main/managedlocation/controller/: AdminManagedLocationController.java
main-service/src/main/java/ru/practicum/main/rating/controller/: RatingController.java
main-service/src/main/java/ru/practicum/main/rating/dto/: EventRatingDto.java  NewRatingDto.java  RatingDto.java
main-service/src/main/java/ru/practicum/main/rating/service/: RatingServiceImpl.java
main-service/src/main/java/ru/practicum/main/request/dto/: EventRequestStatusUpdateResult.java
main-service/src/main/java/ru/practicum/main/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/main/request/service/: RequestServiceImpl.java
main-service/src/main/java/ru/practicum/main/request/status/: RequestStatus.java
main-service/src/main/java/ru/practicum/main/subscription/controller/: SubscriptionController.java
main-service/src/main/java/ru/practicum/main/subscription/service/: SubscriptionServiceImpl.java
main-service/src/main/java/ru/practicum/main/user/controller/: AdminUserController.java
main-service/src/main/java/ru/practicum/main/user/service/: UserServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/ru/practicum/main/category/dto/: CategoryDtoTest.java
main-service/src/test/java/ru/practicum/main/category/model/: CategoryTest.java
main-service/src/test/java/ru/practicum/main/event/dto/: EventDtoValidationTest.java
main-service/src/test/java/ru/practicum/main/event/model/: EventTest.java
main-service/src/test/java/ru/practicum/main/event/service/: EventServiceImplTest.java
main-service/src/test/resources/: application-test.properties
stats-service/: docker-compose.yml  pom.xml
stats-service/aggregator/: pom.xml
stats-service/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/: UserActionHandler.java
stats-service/aggregator/src/main/resources/: application.yml
stats-service/analyzer/: Dockerfile  pom.xml
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/: AnalyzerApplication.java  SimilarityListener.java  UserActionListener.java
stats-service/analyzer/src/main/resources/: application.yml  schema.sql
stats-service/collector/: pom.xml
stats-service/collector/src/main/resources/: application.yml
stats-service/stats-avro-schemas/: pom.xml
stats-service/stats-avro-schemas/src/main/avro/: UserActionAvro.avsc
stats-service/stats-avro-schemas/src/main/java/ru/practicum/ewm/stats/avro/: ActionTypeAvro.java  EventSimilarityAvro.java  UserActionAvro.java
stats-service/stats-client/: .LCKpom.xml~  pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/config/: RestTemplateConfig.java
stats-service/stats-client/src/main/java/ru/practicum/client/grpc/: AnalyzerClient.java  CollectorClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: DateTimeFormatConstants.java  EndpointHitDto.java  StatsRequestDto.java  StatsResponseDto.java
stats-service/stats-grpc-proto/: pom.xml
stats-service/stats-grpc-proto/src/main/java/ru/practicum/ewm/stats/proto/: RecommendationsControllerGrpc.java  StatsServiceProto.java  UserActionControllerGrpc.java
stats-service/stats-grpc-proto/src/main/proto/: stats_service.proto
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/server/: StatsServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/server/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/server/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/model/: EndpointHit.java
stats-service/stats-server/src/main/java/ru/practicum/server/repository/: EndpointHitRepository.java  StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+130 files in other folders)
